Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log4j2
Bundle-SymbolicName: cz.martinbayer.logparser.log4j.monitors
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.martinbayer.logparser.log4j2.monitors.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: cz.martinbayer.logparser
Export-Package: cz.martinbayer.logparser.log4j2.monitors.handler,
 cz.martinbayer.logparser.log4j2.pattern.monitors.types
